<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Артёмка
		
	</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<style>
		.rounded-image {
			width: 60%;
			border-radius: 50%;
			box-shadow: 0	0	10px	rgba(26, 9, 9, 0.4);
			padding: 0.6em;
			margin-bottom: 1em;
		}
		</style>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
		  <a class="navbar-brand p-0" href="/">
			<img src="logo.jpg" alt="Logo" width="40"> </a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="#">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="places.html">Favorite places</a>
			  </li>
			 
			</ul>
		  </div>
		</div>
	  </nav>

    <div class="container text-center my-5">
			<div class="row">
				<div class="col-lg-12 mx-auto">

	<img class="rounded-image" src="img.jpg" alt="vjlink" />
	<h1 class="fw-light">Артём Петров</h1>
	<p class="lead text-muted">
		мяу мяу мяу мяу мяу мяу мяу мяу
	</div>
				</div>
      </p>
			<a href="https://vk.com/artem_ah" target="_blank">
				<button class="btn btn-primary">трахнуть</button>
			</a>
			<a href="https://steamcommunity.com/id/Artemka0o0/"
			target="_blank"
			class="btn btn-secondary"
			>
		закинуть токены	
		</a>
    </div>
  </body>
</html>
