<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My favorite places</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <style></style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="/">
          <img src="logo.jpg" alt="Logo" width="40" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="places.html">Favorite places</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container my-5">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="col">
			<div class="card">
          <img src="trash.jpg" width="300" height="300" class="card-img-top" alt="popa" />
          <div class="card-body">
            <h5 class="card-title">Мой дом</h5>
            <p class="card-text">
              Большую часть времени я провожу в своём загородном трёхэтажном
              пентхаусе. Да, по виду не скажешь, что он таким является, но всё же,
              вы же не думаете, что я буду вам врать.
            </p>
            <a href="https://www.youtube.com/watch?v=MqsrmhNmN3k"
            target="_blank"
            class="btn btn-primary">поиграть в дотку</a>
          </div>
        </div>
      </div>
	  <div class="col">
        <div class="card">
          <img src="shkola.jpg" width="300" height="300" class="card-img-top" alt="popa" />
          <div class="card-body">
            <h5 class="card-title">Мой второй дом - школа</h5>
            <p class="card-text">
              Тут я хулиганю с пацыками, ну реально так чисто суету навожу на уроках😈 А также грызу гранит науки, ведь учение - свет, а неучение - тьма. мяу мяу
            </p>
            <a href="https://www.youtube.com/watch?v=DlG3M0Odb-4" 
            target="_blank" 
            class="btn btn-primary">поучиться</a>
          </div>
        </div>
      </div>
	  <div class="col">
        <div class="card">
          <img src="padik.jpg" width="300" height="300" class="card-img-top" alt="popa" />
          <div class="card-body">
            <h5 class="card-title">Моя среда обитания</h5>
            <p class="card-text">
              А здесь я отдыхаю после школы с лучшими друзьями, мы жестко раскуриваем чапу с вишней и пиписьки дьявола, заливаем жыжку)0)))0))😈😈 гав гав
            </p>
            <a href="https://www.youtube.com/watch?v=1LRQjfw-cTM" 
            target="_blank"
            class="btn btn-primary">отдохнуть с корешами</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
